# padding
window_padding_width 24

# style
cursor_shape block

# font
font_family Inconsolata Bold for powerline
font_size 12

allow_remote_control yes

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #010101
background_opacity 0.75

# black
color0   #1b1d1e
color8   #505354

# red
color1   #f92672
color9   #ff5995

# green
color2   #5ab414
color10  #a3e354

# yellow
color3   #fdc21f
color11  #fef24f

# orange
color4   #FF8000
color12  #ff9b36

# magenta
color5   #8c54fe
color13  #9e6ffe

# arch linux
color6   #1793d1
color14  #13a3eb

# white
color7   #ccccc6
color15  #f8f8f2
